//Цвета

@color-white: #ffffff;

@bg-color-1: #eff3f7;
@bg-color-2: #48cbe8;

@border-color-1: #67dffa;

.feedback {
	margin-bottom: 25px;
	background: @bg-color-1;
	border-radius: 4px;
	padding-bottom: 47px;
	height: 100%;
	overflow: hidden;
}

.big-header {
	font-size: 27px;
	text-align: center;
	color: @color-white;
	padding-top: 48px;
	padding-bottom: 48px;
	background: @bg-color-2;
	border-bottom: 15px solid @border-color-1;
}