//---ЦВЕТА
@color-white: #fff;

@color-text-1: #959aa8;
@color-text-2: #fbfcfd;
@color-text-3: #4a545d;
@color-text-4: #37424d;

@bg-color-1: #eff3f7;
@bg-color-2: #3ba8c0;
@bg-color-3: #41b9d4;
@bg-color-4: #48cbe8;
@bg-color-5: #51daf8;
@bg-color-6: linear-gradient(to bottom, @bg-color-2, #2e8ca2);


//---ОБЩЕГО НАЗНАЧЕНИЯ

html {
	height: 100%;	
}
body {
	height: 100%;
	font: normal 1em 'fira_sanslight';
}

.content-layout {
	max-width: 1200px;
	min-width: 960px;
	height: 100%;
	margin: 0 auto;
}

.content-layout-2 {
	width: 960px;
	margin: 0 auto;
}

.clearfix:before,
.clearfix:after { 
	content: " ";
	display: table;
} 
.clearfix:after { 
	clear: both;
}

ul {
	margin: 0;
	padding: 0;
}

h1, h2 {
	margin: 0;
	padding: 0;
}

body {
	font: normal 1em 'fira_sanslight';
	background: url(../../img/pattern.png) repeat;
}

// ---HEADER---

.main-header {
	padding-top: 34px;
	padding-bottom: 34px;
	background: @bg-color-1 url(../../img/bg-line.png) center bottom no-repeat;
	background-size: 100%;
	margin-bottom: 39px;

	.logo {
		float: left;
	}
}

.social {
	float: right;
	font-size: 0;

	.social-item {
		display: inline-block;
		margin-left: 24px;

		&:first-child {
			margin-left: 0;
		}

		.social-link {
			display: block;
			width: 47px;
			height: 47px;
		}

		.vk {
			background: url(../../img/social.png) -5px -119px no-repeat;
		}

		.vk:hover {
			background: url(../../img/social.png) -62px -119px no-repeat;
		}

		.fb {
			background: url(../../img/social.png) -5px -5px no-repeat;
		}

		.fb:hover {
			background: url(../../img/social.png) -62px -5px no-repeat;
		}

		.tw {
			background: url(../../img/social.png) -119px -5px no-repeat;
		}

		.tw:hover {
			background: url(../../img/social.png) -119px -62px no-repeat;
		}

		.github {
			background: url(../../img/social.png) -5px -62px no-repeat;
		}

		.github:hover {
			background: url(../../img/social.png) -62px -62px no-repeat;
		}
	}
}

// --- MAIN CONTENT ---

// --- SIDEBAR ---
.sidebar {
	float: left;
	width: 250px;

	.main-nav {
		margin-bottom: 23px;

		.nav-list {
			background: @bg-color-1;
			border-radius: 4px;
			overflow: hidden;
			font-family: 'fira_sansbook';
		}
		
		.nav-item {
			list-style-type: none;
			border-top: 2px solid @bg-color-2;
			margin: 0 10px;

			&:first-child {
				border-top: 0;
			}
			
			&.active {
				background: @bg-color-2;
				margin: 0;
				margin-bottom: -2px;
				font-size: 23px;

				.nav-link {
					color: @color-white;
					padding-left: 27px;

					&:hover {
						color: @color-white;
					}
				}
			}

			.nav-link {
				display: block;
				padding: 20px 0;
				text-decoration: none;
				font-size: 21px;
				padding-left: 17px;
				color: @color-text-1;

				&:hover {
					color: @bg-color-2;
				}
			}
		}
	}

	.contacts {
		font-family: 'fira_sansbook';

		.contacts-list {
			list-style-type: none;
			border-radius: 4px;
			overflow: hidden;
		}

		.contacts-header {
			background: @bg-color-2;
			font-size: 21px;
			color: @color-text-2;
			padding-left: 21px;
			padding-top: 7px;
			padding-bottom: 5px;
		}
		
		.contacts-item {

			.contacts-link {
				display: block;
				font-size: 17px;
				padding-top: 14px;
				padding-bottom: 11px;
				text-decoration: none;
				color: @color-white;
				padding-left: 84px;
				padding-right: 15px;

				&:hover {
					text-decoration: underline;
				}
			}

			.mail {
				background: @bg-color-3 url(../../img/icon-mail.png) 42px center no-repeat;
			}

			.tel {
				background: @bg-color-4 url(../../img/icon-tel.png) 42px center no-repeat;
			}

			.skype {
				background: @bg-color-5 url(../../img/icon-skype.png) 42px center no-repeat;
			}
		}
	}
}

// --- VARIABLE CONTENT ---
.content {
	float: right;
	width: 650px;
}


.content-header {
	font-size: 27px;
	font-family: 'fira_sansbook';
	color: @bg-color-2;
	border-bottom: 2px solid @bg-color-2;
	display: inline-block;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 27px;
}

.info {
	background: @bg-color-1;
	border-radius: 4px;
	padding-bottom: 47px;
	margin-bottom: 25px;

	.photo {
		float: left;
		margin-left: 54px;
		overflow: hidden;
		width: 150px;
		height: 150px;
		border: 5px solid @bg-color-2;
		border-radius: 50%;

		.avatar {
			position: relative;
			left: -25px;
		}
	}

	.data {
		float: left;
		margin-left: 24px;
		width: 370px;

		.data-item {
			list-style-type: none;
			font-size: 0;

			.caption {
				font-size: 17px;
				color: @color-text-3;
				font-family: 'fira_sansmedium';
				display: inline-block;
			}

			.desc {
				font-size: 15px;
				color: @color-text-4;
				font-family: 'fira_sansbook';
				display: inline-block;
				margin-left: 18px;
				vertical-align: top;

				.sublist {
					font-size: 0;
					width: 193px;
					vertical-align: top;

					.sublist-item {
						display: inline-block;
						font-size: 14px;
						color: @color-white;
						font-family: 'ProximaNovaCond-Semibold';
						margin-right: 8px;
						margin-bottom: 9px;
						border-radius: 4px;
						background: rgb(59,168,192);
						background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiYThjMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzNiYThjMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iIzJlOGNhMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
						background: -moz-linear-gradient(top,  rgb(59,168,192) 0%, rgb(59,168,192) 50%, rgb(46,140,162) 75%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(59,168,192)), color-stop(50%,rgb(59,168,192)), color-stop(75%,rgb(46,140,162)));
						background: -webkit-linear-gradient(top,  rgb(59,168,192) 0%,rgb(59,168,192) 50%,rgb(46,140,162) 75%);
						background: -o-linear-gradient(top,  rgb(59,168,192) 0%,rgb(59,168,192) 50%,rgb(46,140,162) 75%);
						background: -ms-linear-gradient(top,  rgb(59,168,192) 0%,rgb(59,168,192) 50%,rgb(46,140,162) 75%);
						background: linear-gradient(to bottom,  rgb(59,168,192) 0%,rgb(59,168,192) 50%,rgb(46,140,162) 75%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2',GradientType=0 );
						padding-top: 5px;
						padding-bottom: 5px;
						padding-left: 10px;
						padding-right: 10px;
						text-align: center;
					}
				}
			}
		}
	}
}

.status-info {
	margin-bottom: 25px;
	background: @bg-color-1;
	border-radius: 4px;
	padding-bottom: 47px;
	
	.data-item {
		list-style-type: none;
		padding-left: 124px;
		padding-right: 40px;
		margin-top: 27px;

		&:first-child {
			margin-top: 0;
		}

		.place {
			font-size: 17px;
			font-family: 'fira_sansbook';
			color: @color-text-3;
		}

		.date {
			font-size: 15px;
			font-family: 'fira_sansbook';
			color: @color-text-3;
		}
	}

	.work {
		background: url(../../img/icon-work.png) 58px center no-repeat;
	}

	.degree {
		background: url(../../img/icon-degree.png) 58px center no-repeat;
	}

	.course {
		background: url(../../img/icon-course.png) 67px center no-repeat;
	}
}


.main-footer {
	background: @bg-color-1 url(../../img/bg-line.png) center top no-repeat;
	background-size: 100%;
	position: relative;
	text-align: center;
	margin-top: 14px;
	min-width: 970px;
	height: 80px;
	margin-top: -80px;	

	.auth-block {
		position: absolute;
		top: 25px;

		.auth-link {
			display: block;
			background: url(../../img/icon-login.png) 0 0 no-repeat;
			width: 20px;
			height: 32px;
		}

		.auth-link:hover {
			background: url(../../img/icon-login-hover.png) 0 0 no-repeat;
		}
	}

	.copyright {
		padding-top: 31px;
	}
}


.wrapper{
	position: relative;
	min-height: 100%;
	min-width: 970px;
	height: auto!important;
}
.wrapper:after {
	content: "";
	height: 80px;
	display: block;
}
