//ЦВЕТА

@color-white: #fff;

@color-text-1: #4a545d;
@color-text-2: #959aa8;

@bg-color-1: #eff3f7;
@bg-color-2: #edf8fc;
@bg-color-3: rgba(1, 108, 164, 0.75);
@bg-color-4: #48cbe8;

@border-color-1: #3ba8c0;
@border-color-2: #67dffa;

@shadow-color-1: rgba(13, 16, 7, 0.29);

.works {
	margin-bottom: 25px;
	background: @bg-color-1;
	border-radius: 4px;
	padding-bottom: 47px;
	height: 100%;
}

.works-content {
	
}

.works-list {
	font-size: 0;
	padding-left: 25px;
	list-style-type: none;

	.work-item {
		display: inline-block;
		margin-right: 30px;
		width: 181px;
		margin-bottom: 46px;
		vertical-align: top;

		&:nth-child(3n+3) {
			margin-right: 0;
		}
		
		.work-preview {
			margin: 0;
			margin-bottom: 10px;
			position: relative;

			&:hover .hover-block{
				display: block;
			}

			.work-img {
				border: 2px solid @border-color-1;
				border-radius: 4px;
				margin-bottom: 13px;
				overflow: hidden;
				cursor: pointer;
			}

			.hover-block {
				display: none;
				position: absolute;
				background: @bg-color-3;
				border-radius: 4px;
				top: 1px;
				left: 1px;
				width: 183px;
				height: 129px;
				text-align: center;

				.project-link {
					border: 2.5px solid @bg-color-1;
					border-radius: 4px;
					font-size: 12px;
					color: @bg-color-1;
					text-decoration: none;
					font-family: 'fira_sansbook';
					display: inline-block;
					padding-left: 2px;
					padding-right: 2px;
					margin-top: 25%;
				}
			}
			.work-link-block {
				text-align: center;

				.work-link {
					text-decoration: none;
					color: @border-color-1;
					font-size: 13px;
					font-family: 'fira_sanslight_italic';
					text-align: center;
				}
			}
		}

		.work-desc {
			font-size: 15px;
			color: @color-text-1;
			text-align: center;
			font-family: 'fira_sanslight';
			line-height: 1.2em;
		}
	}

	.new-item {
		background: @bg-color-2 url(../../img/icon-new-work.png) center 34px no-repeat;
		height: 129px;
		vertical-align: top;
		border: 1px dashed @border-color-1;
		border-radius: 4px;
		text-align: center;

		.link-new {
			font-size: 13px;
			color: @border-color-1;
			font-family: 'fira_sanslight';
			text-decoration: none;
			display: table-cell;
			height: 129px;
			width: 183px;
			text-align: center;
			vertical-align: middle;
			padding-top: 25px;

			&:hover {
				text-decoration: underline;
			}
		}


	}
}

#block-upload {
	width: 362px;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 4px 6.9px 0.1px @shadow-color-1;
	background: @bg-color-1;
	position: relative;
	display: none;

	.form-header {
		font-size: 25px;
		padding-left: 12px;
		color: @color-white;
		padding-top: 3px;
		padding-bottom: 2px;
		background: @bg-color-4;
		border-bottom: 9px solid @border-color-2;
		font-family: 'fira_sansregular';
		margin-bottom: 12px;
	}

	.form-upload {
		width: 320px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 22px;

		.label-form {
			font-family: 'fira_sansbook';
			display: block;
			color: @color-text-2;
			font-size: 17px;
			text-align: left;
		}
		.form-section {
			margin-bottom: 15px;
		}

		input, textarea {
			width: 302px;
			border: 1px solid @border-color-2;
			border-radius: 4px;
			padding-left: 9px;
			padding-right: 9px;
			color: @bg-color-2;
			font-family: 'fira_sanslight';
			font-size: 13px;
			padding-top: 11px;
			padding-bottom: 9px;
			color: @border-color-2;
		}

		input[type="submit"] {
			border-radius: 5px;
			border: 0;
			color: @color-white;
			width: 140px;
			font-size: 19px;
			font-family: 'fira_sansbook';
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 1px;
			background: @bg-color-4;
			box-shadow: inset 0 -2px 0 @border-color-1;
		}

		input::-webkit-input-placeholder {
			color: @border-color-2;
			font-family: 'fira_sanslight';
			font-size: 13px;
		}

		input:-moz-placeholder {
			color: @border-color-2;
			font-family: 'fira_sanslight';
			font-size: 13px;
		}
	}

	#close-form {
		display: block;
		width: 25px;
		height: 25px;
		position: absolute;
		top: 2%;
		right: 4%;
		background: url(../../img/close.png) 0 0 no-repeat;
	}
}